$color-pink:#ff3494;
$color-white:#fff;
$color-purple:#7d4196;
$color-light-purple:#f7f4fe;
$color-gredient-purple:transparent linear-gradient(90deg, #7D4196 0%, #FF3494 100%) 0% 0% no-repeat padding-box;
$color-darkpurple:#190a32;
$transition-btn: all 0.3s ease 0s;

body{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    color: #666666;
}
.clear-css{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}

.container{
    max-width: 90%;
    margin: auto;
    padding: 0 30px;
}

.mb-30{
    margin-bottom: 30px;
}

.mt-30{
    margin-top: 30px;
}

.ml-30{
    margin-left: 30px;
}

.page-background{
    background-image: url(https://zcube.in/bingle/img/shape/header-sape.png);
    
}

.main-background{
    background-image: url(https://zcube.in/bingle/img/bg/pink-header-bg.png);
    background-repeat: no-repeat;
    background-position: right 0;
    background-size: 65%;
}
button{
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 15px 35px;
    text-align: center;
    text-transform: unset;
    transition: $transition-btn;
    font-family: 'Poppins', sans-serif;
}

.menu{
    list-style: none;
    li{
        margin: 34px 15px;
        a{
            text-decoration: none;
            color: $color-white;
            font-weight: 500;
            transition: $transition-btn;
            text-wrap: nowrap;
            &:hover{
                color: $color-pink;
            }
        }
    }

}

.button-primary{
    background: $color-white;
    border: 2px solid $color-white;
    text-transform: uppercase;
    color: #190a32;
    &:hover{
        color: #fff;
        background-color: $color-pink;
    }
}

h1,h2,h3,h4,h5,h6{
    color: $color-darkpurple;
    font-weight: 600;
    line-height: 1.1;
    font-style: normal;
    span{
        color: $color-pink;
    }
}

h1{
    font-size: 70px;
    margin-bottom: 20px;
}
h2{
    font-size: 38px;
    margin-bottom: 15px;
}

h4{
    font-size: 20px;
    margin-bottom: 12px;
}
.p-brief{
    color: #676f67;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
}

.btn-brief{
    background: $color-gredient-purple;
    box-shadow: 3px 4px 25px #C63A9580;
    color: $color-white;
}

.btn-switch{
    display: inline-block;
    background-color: $color-light-purple;
    border-radius: 30px;
    span{
        display: inline-flex;
        padding: 5px 30px;
        border-radius: 30px;
        &:first-child{
            background-color: $color-purple;
            color: $color-white;
        }
    }
}

.section-features{
    text-align: center;
    div.header-features{
        width: 50%;
        margin: auto;
        margin-bottom: 60px;
    }
    div.card-feature{
        margin: 0 30px;
        span{
            display: inline-block;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: $color-gredient-purple;
            span{
                display: inline-block;
                line-height: 54px;//make the text align vertical center
                width: 54px;
                height: 54px;
                margin-top: 1px;
                font-size: 22px;
                font-weight: 500;
                color: $color-pink;
                background: white;
                transition: $transition-btn;
            }
        }
        &:hover{
            span{
                span{
                    background: none;
                    color: $color-white;
                }
            }
        }
    }
}
@media screen and (max-width:1460px){
    .section-brief{
        .img-brief{
            width: 650px;
        }
    }
}
@media screen and (max-width:1020px) {
    .section-features{
        .flex{
            flex-direction: column;
            align-items: center;
        }
        div.card-feature{
            width: 65%;
            margin-bottom: 60px;
        }
    }
}